body {
  margin: 20px;
}

.parent {
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 4px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 1 / 4;
  height: 50px;
}

.div2 {
  grid-area: 2 / 2 / 5 / 3;
}

.div3 {
  grid-area: 5 / 1 / 6 / 4;
}

.div4 {
  grid-area: 2 / 1 / 3 / 2;
}

.div5 {
  grid-area: 2 / 3 / 3 / 4;
}

.div6 {
  grid-area: 3 / 1 / 4 / 2;
}

.div7 {
  grid-area: 3 / 3 / 4 / 4;
}

.div8 {
  grid-area: 4 / 1 / 5 / 2;
}

.div9 {
  grid-area: 4 / 3 / 5 / 4;
}

.horizontal-flex {
  display: flex;
  justify-content: space-between;
}

.vertical-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.vertical-flex-around {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  /* Ensure the div takes full height */
}

.indicator {
  /* background-color: #f0f0f0;
  border: 1px solid #ccc; */
  min-width: 50%;
  border-radius: 5px;
  padding: 15px;
  font-size: 2rem;
  color: #f8ab11;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.border-custom {
  border-color: rgba(0,0,0, 0.17);
  border-radius: 5px;
}

.point {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
      color: #f8ab11;
      margin: 2px;
}